# ws-common

./: LICENSE  README.md  pom.xml
src/main/java/com/shuaiwu/wscommon/: CodeGenerator.java
src/main/java/com/shuaiwu/wscommon/config/: ControllerLogAspect.java  GlobalException.java  MybatisPlusConfig.java  RedisConfig.java  RedisObjectMapper.java  SpringDocConfig.java
src/main/java/com/shuaiwu/wscommon/dto/: BaseModel.java  WsResult.java
src/main/java/com/shuaiwu/wscommon/utils/: CommonUtil.java  ElasticSearchUtil.java  HttpUtil.java  JsoupUtil.java  MinioUtil.java  RedisKeys.java  RedisUtil.java
